:root {
  --font-main: 'Noto Sans', sans-serif;
  --bg-main: #131417;
  --bg-card: #1e1f26;
  --bg-stats: #131417;
  --username: #b7bbc8;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-main);
  color: #fff;
  font-family: var(--font-main);
  font-weight: 500;
  display: flex;
  justify-content: center;
}
a {
  position: absolute;
  top: 1rem;
  left: 3rem;
  color: #fff;
}
.container {
  background-color: var(--bg-card);
  max-width: 20rem;
  margin-top: 2rem;
  height: auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.image-artwork {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-artwork img {
  width: 85%;
  margin-top: 1rem;
  border-radius: 15px;
}
.info-container {
  display: grid;
  grid-template-columns: 4rem 8rem;
  grid-template-rows: 2rem 2rem;
  grid-auto-flow: row;
  place-items: center / start;
  max-width: 17rem;
  height: auto;
  width: 80%;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
.item-avatar {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.item-avatar img {
  max-height: 3rem;
}
.item-artname {
  grid-column: 2;
  grid-row: 1;
}
.item-artname h3 {
  margin: 0;
}
.item-username {
  grid-column: 2;
  grid-row: 2;
}
.item-username h4 {
  margin: 0;
  color: var(--username);
  font-size: 0.85rem;
}
.reactions {
  display: none;
}
.info-container:hover + .reactions {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 80%;
  gap: 1.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.reactions p {
  margin: auto;
}
.likes {
  display: flex;
  flex-direction: row;
}
.comments {
  display: flex;
  flex-direction: row;
}
.likes img, .comments img {
  height: 2rem;
}